<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kcc 건설 따라만들기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/jquery.fullpage.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/ks.css">
    <link rel="stylesheet" href="./css/style.css">


    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/jquery.fullpage.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/custom.js"></script>

</head>

<body>
    <div id="skip">
        <a href="#content">본문바로가기</a>
    </div>
    <header class="header">
        <div class="hd_wrap">
            <h1><a href=""><span>kcc 건설</span></a></h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">회사소개</a>
                        <ul>
                            <li><a href="">CEO 인사말</a></li>
                            <li><a href="">연혁 및 수상</a></li>
                            <li><a href="">관계사소개</a></li>
                            <li><a href="">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">사업분야</a>
                        <ul>
                            <li><a href="">사업개요 및 실적</a></li>
                            <li><a href="">건축분야</a></li>
                            <li><a href="">토목분야</a></li>
                            <li><a href="">주택분야</a></li>
                            <li><a href="">플랜트분야</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">지속가능경영</a>
                        <ul>
                            <li><a href="">윤리·준법경영</a></li>
                            <li><a href="">상생경영</a></li>
                            <li><a href="">품질경영</a></li>
                            <li><a href="">환경경영</a></li>
                            <li><a href="">안전보건경영</a></li>
                            <li><a href="">나눔경영</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">투자정보</a>
                        <ul>
                            <li><a href="">경영정보</a></li>
                            <li><a href="">배당현황</a></li>
                            <li><a href="">재무정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">홍보센터</a>
                        <ul>
                            <li><a href="">KCC건설 소식지</a></li>
                            <li><a href="">NEWS</a></li>
                            <li><a href="">홍보영상</a></li>
                            <li><a href="">CI</a></li>
                            <li><a href="">E-브로슈어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">채용정보</a>
                        <ul>
                            <li><a href="">KCC인재상</a></li>
                            <li><a href="">인사제도</a></li>
                            <li><a href="">직무소개</a></li>
                            <li><a href="">채용공고</a></li>
                            <li><a href="">채용문의</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="util">
                <div class="member">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    <a href="">고객센터 </a>
                </div>
            </div>
        </div>
    </header>
    <main id="content">
        <div class="mainVisual">
            <div class="visual_view">
                <div class="swiper main_slide ks">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide itm itm01">
                            <div class="slide"></div>
                        </div>
                        <div class="swiper-slide itm itm02">
                            <div class="slide"></div>
                        </div>
                        <div class="swiper-slide itm itm03">
                            <div class="slide"></div>
                        </div>
                        <div class="swiper-slide itm itm03">
                            <div class="slide"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visual_content">
                <div class="main_visual_content">
                    <div class="slg">
                        <strong>창의적 시각으로 건설 이상향을 만들어갑니다.</strong>
                        <p>뜨거운 열정과 도전으로 품질우선, 완벽시공의 목표 하에<br />
                            50여년간 축적된 건설기술력으로 더 좋은 삶을 위한 가치를 창조하고 있는 KCC건설.</p>
                    </div>
                </div>
                <div class="util">
                    <div class="txt">KCC건설의 다양한 사업분야를 소개합니다.</div>
                    <div class="wheel">
                        <div class="dot">scroll down</div>
                    </div>
                    <div class="controll">
                        <button class="prev"><img src="./images/icon_arrow-left.svg" alt=""></button>
                        <button class="cont">
                            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <circle class="circle" cx="50" cy="50" r="50"></circle>
                            </svg>
                        </button>
                        <button class="next"><img src="./images/icon_arrow-right.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
        <section class="mainBusiness ms">
            <div class="title">
                <h2>BUSINESS</h2>
                <p class="desc">
                    KCC건설의 다양한 사업분야를 소개합니다.
                </p>
            </div>
            <div class="f_inner">
                <a href="" class="itm">
                    <figure>
                        <img src="./images/main_business_01.jpg" alt="">
                        <div class="txt">
                            <h3>건축 분야</h3>
                            <p>
                                시대를 넘는 건축명작을
                                만들어 내는 힘!
                                KCC건설만의 Creative 건설로
                                시대가 바라는 가장 이상적인
                                건축문화를 건설합니다.
                            </p>
                        </div>
                    </figure>
                    <strong>건축 분야</strong>
                </a>
                <a href="" class="itm">
                    <figure>
                        <img src="./images/main_business_02.jpg" alt="">
                        <div class="txt">
                            <h3>건축 분야</h3>
                            <p>
                                시대를 넘는 건축명작을
                                만들어 내는 힘!
                                KCC건설만의 Creative 건설로
                                시대가 바라는 가장 이상적인
                                건축문화를 건설합니다.
                            </p>
                        </div>
                    </figure>
                    <strong>건축 분야</strong>
                </a>
                <a href="" class="itm">
                    <figure>
                        <img src="./images/main_business_03.jpg" alt="">
                        <div class="txt">
                            <h3>건축 분야</h3>
                            <p>
                                시대를 넘는 건축명작을
                                만들어 내는 힘!
                                KCC건설만의 Creative 건설로
                                시대가 바라는 가장 이상적인
                                건축문화를 건설합니다.
                            </p>
                        </div>
                    </figure>
                    <strong>건축 분야</strong>
                </a>
                <a href="" class="itm">
                    <figure>
                        <img src="./images/main_business_04.jpg" alt="">
                        <div class="txt">
                            <h3>건축 분야</h3>
                            <p>
                                시대를 넘는 건축명작을
                                만들어 내는 힘!
                                KCC건설만의 Creative 건설로
                                시대가 바라는 가장 이상적인
                                건축문화를 건설합니다.
                            </p>
                        </div>
                    </figure>
                    <strong>건축 분야</strong>
                </a>
            </div>
        </section>
        <section class="mainNews ms">
            <div class="title">
                <h2>NEWS & NOTICE</h2>
            </div>
            <div class="inner">
                <ul class="l_list">
                    <li>
                        <a href="">
                            <div class="tit">
                                <strong>
                                    국내 건설시장 환경변화에 따른 중견 건설기업 대응 현황
                                </strong>
                                <span>2024.06.05</span>
                            </div>
                            <div class="cate">NEWS</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="tit">
                                <strong>
                                    국내 건설시장 환경변화에 따른 중견 건설기업 대응 현황
                                </strong>
                                <span>2024.06.05</span>
                            </div>
                            <div class="cate">NEWS</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="tit">
                                <strong>
                                    국내 건설시장 환경변화에 따른 중견 건설기업 대응 현황
                                </strong>
                                <span>2024.06.05</span>
                            </div>
                            <div class="cate">NEWS</div>
                        </a>
                    </li>
                </ul>
            </div>

        </section>
        <section class="mainBanner ms">
            <div class="inner">
                <div class="title">
                    <h2>KCC건설 소식지</h2>
                    <p>KCC건설리포트 6월호</p>
                    <a href="" class="btn">바로가기</a>
                </div>
            </div>
        </section>

        <section class="mainVideo ms">
            <div class="title">
                <h2>TV / CM</h2>
            </div>
            <div class="inner">
                <div class="video_wrap">
                    <a href="" class="more">더보기</a>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/FQVzwLX9JKQ"
                            title="★MAKING FILM ★ 서울영상광고제 5년연속 수상기념 [문명의 충돌2- 신문명의 출현]" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="info">
                        <p>문명의 충돌2- 신문명의 출현 편_메이킹영상_151s </p>
                        <button class="open">제작의도</button>
                        <div class="desc">
                            <div class="txt_box">
                                <p>스위첸 TVCF '문명의 충돌2- 신문명의 출현'&nbsp;</p>
                                <p>서울영상광고제 5년연속 수상기념편 메이킹 필름 전격 공개!</p>
                                <p><br></p>
                                <p>스위첸 TVCF '문명의 충돌2- 신문명의 출현&rsquo; 이&nbsp;</p>
                                <p>2023 서울영상광고제에서 금상을 수상했습니다.</p>
                                <p><br></p>
                                <p>이번 수상은 지난 2019년 '엄마의 빈방', 2020년 '문명의 충돌',&nbsp;</p>
                                <p>2021년 '등대프로젝트'와 2022년 '내일을 키워가는 집' 수상에 이은&nbsp;</p>
                                <p>5년 연속 수상으로 더 의미가 깊습니다.</p>
                                <p><br></p>
                                <p>&lsquo;문명의 충돌2- 신문명의 출현&rsquo; 캠페인을 사랑해주신&nbsp;</p>
                                <p>모든 분들께 진심으로, 깊이 감사드립니다!</p>
                            </div>
                            <button class="close">close</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="mainRecrurt ms">
            <div class="title">
                <h2>RECRUIT</h2>
            </div>
            <div class="inner">
                <div class="left">
                    <a href="">
                        <em>KCC TALENT</em>
                        <strong>인재상</strong>
                        <p>지식과 용기, 그리고 도전정신으로 무장한<br /> 당신이라면 KCC의 한사람이 될 수 있습니다.</p>
                    </a>
                </div>
                <div class="right">
                    <a href="">
                        <em>JOB INTRODUCTION</em>
                        <strong>직무소개</strong>
                        <p>21세기 초일류 기업을 목표로 사업의 전문화를<br /> 추진하고 있는 KCC건설의 직무를 소개합니다.</p>
                    </a>
                </div>
            </div>

        </section>
        <section class="mainCompany ms">
            <h2 class="blind">company info</h2>
            <div class="inner">
                <ul class="l_list">
                    <li>
                        <a href="/company/location.do" class="ui-border">
                            <strong>대표전화</strong>
                            <p class="con">
                                <em>02-513-5500</em>
                                <span>평일 : 09:00 ~ 17:30 / 토.일요일 : 휴무</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.switzen.com/customer/asInfo.do" target="_blank" class="ui-border">
                            <strong>A/S안내</strong>
                            <p class="con">
                                <span>입주 후 A/S 신청에 대한 안내입니다</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="/customer/faqList.do" class="ui-border">
                            <strong>FAQ</strong>
                            <p class="con">
                                <span>고객님이 자주찾는 질문을<br> 간편하게 찾아보세요</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="/customer/freeList.do" class="ui-border">
                            <strong>고객게시판</strong>
                            <p class="con">
                                <span>KCC건설에 관련된 문의사항을<br>남겨주세요</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <footer class="footer ms">
        <div class="ft inner">
            <div class="link">
                <a href="">이용약관</a>
                <a href=""><strong>개인정보처리방침</strong></a>
                <a href="">이메일주소무단수집거부</a>
                <a href="mailto:kkconst@kccworld.net">Contact Us</a>
                <a href="https://partner.kccworld.net/" target="_blank">전자조달시스템</a>
                <a href="https://partner.kccworld.net/Common/EstablishedResult" target="_blank">기성실적조회</a>
            </div>
            <div class="site">
                <button type="button" name="button">FAMILY SITE</button>
                <ul class="site_lnk">
                    <li><a href="https://www.switzen.com" target="_blank">스위첸</a></li>
                    <li><a href="http://www.kccworld.co.kr" target="_blank">KCC</a></li>
                    <li><a href="https://www.kccglass.co.kr" target="_blank">KCC글라스</a></li>
                    <li><a href="https://www.kccsilicone.com" target="_blank">KCC실리콘</a></li>
                    <li><a href="http://www.homecc.co.kr" target="_blank">홈씨씨인테리어</a></li>
                    <li><a href="http://www.kccegis.com" target="_blank">이지스농구단</a></li>
                    <li><a href="http://www.kccgolf.co.kr" target="_blank">금강레저</a></li>
                </ul>
            </div>
        </div>
        <div class="fb inner">
            <address>서울시 서초구 강남대로 587 (잠원동 27-8) 대표전화 : 02-513-5500</address>
            <p class="copy">COPYRIGHT(C) 2019 KCC ENGINEERING & CONSTRUCTION CO., LTD. ALL RIGHT RESERVED.</p>
        </div>
    </footer>

</body>

</html>