<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 400px;
            background: #f00;
            height: 100vh;
        }

        main {
            margin: 0 0 0 400px;
            background: #ff0;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>c</header>
        <main>c</main>
    </div>
</body>

</html>