:root {
    --primary-color: #014099;
    --scondary-color: #8cafdd;
    --tertiary-color: #ffd06c;
    --white-color: #ffffff;
    --body-color: #222222;
    --background-color: #f9f9f9;
    --line-color: #dddddd;
}

@font-face {
    font-family: "TitilliumR";
    src: url(../fonts/TitilliumWeb-Regular.woff);
}

@font-face {
    font-family: "TitilliumL";
    src: url(../fonts/TitilliumWeb-Light.woff);
}

/* 
1290 + 16*2 = 1322
 */


html {
    font-size: 62.5%;
}


body {
    color: var(--body-color);
    font-size: 1.6rem;
}

.inner {
    max-width: 132.2rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}

.f_inner {
    display: flex;
    gap: 3rem;
    max-width: 132.2rem;
    padding: 0 1.6rem;
    margin: 0 auto;
}

.f_inner>* {
    flex: 1;
}

.ms {
    position: relative;
    z-index: 2;
    padding: 12rem 0;
    background: #ffffff;

}

.ms .title {
    margin: 0 0 4rem 0;
}

.ms .title h2 {
    font-size: 4rem;
    text-align: center;
    font-family: "TitilliumL";
}

.ms .title p {
    margin: 1.6rem 0 0 0;
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: 400;
    text-align: center;
}

.ms h3 {
    font-size: 3rem;
    line-height: 3.2rem;
    font-weight: 700;
}

.btn {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 1.6rem;
    height: 4rem;
    padding: 0 4rem;
    overflow: hidden;
}

.btn:hover {
    color: var(--white-color);
    transition: 0.4s;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    transition: 0.4s;
}


.btn:hover::before {
    left: auto;
    right: 0;
    width: 100%;
}


.l_list>li {
    position: relative;
}

.l_list>li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--scondary-color);
    transition: 0.2s 0.2s;
}

.l_list>li:hover::before {
    width: 100%;
    height: 1px;
    transition: 0.2s;
}

.l_list>li::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 0;
    background: var(--scondary-color);
    transition: 0.2s;
}

.l_list>li:hover::after {
    width: 1px;
    height: 100%;
    transition: 0.2s 0.2s;
}

.l_list>li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background: var(--scondary-color);
    transition: 0.2s 0.2s;
}

.l_list>li:hover a::before {
    width: 100%;
    height: 1px;
    transition: 0.2s;
}

.l_list>li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1px;
    height: 0;
    background: var(--scondary-color);
    transition: 0.2s;
}

.l_list>li:hover a::after {
    width: 1px;
    height: 100%;
    transition: 0.2s 0.2s;
}

.l_list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white-color);
    border: 1px solid transparent;
    border-bottom: 1px solid var(--line-color);
    padding: 4rem 4.8rem;

    box-shadow: 0 0 2px var(--line-color);
}


.scroll {
    position: relative;
    font-size: 1rem;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    overflow: hidden;
}

.scroll::after {
    content: "";
    display: block;
    width: 1px;
    height: 8rem;
    background: rgba(255, 255, 255, 0.5);

    margin: 2rem auto 0 auto;
}

.scroll::before {
    content: "";
    position: absolute;
    top: 3rem;
    left: 50%;
    width: 4px;
    height: 4px;
    transform: translate(-50%, -50%);
    background: var(--white-color);
    border-radius: 50%;

    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% {
        top: 3.2rem;
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    80% {
        top: 100%;
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        top: 100%;
        transform: translate(-50%, -50%) scale(10);
        opacity: 0;
    }
}

.circle_btn {

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 18rem;
    height: 18rem;

    border-radius: 50%;

}

.circle_btn img {
    height: 3.2rem;
}

.circle_btn::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    border-radius: 50%;
    opacity: 0;
}

.circle_btn:hover::before {
    animation: circle 1s infinite;
}

@keyframes circle {
    0% {
        opacity: 0.5;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}

.circle_btn strong {
    margin: 1.6rem 0 0 0;
    color: var(--white-color);
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

#skip {}

#skip a {
    display: block;
    line-height: 80px;
    background: #333;
    color: #fff;
    text-align: center;
    font-size: 20px;

    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    z-index: 1000;
}

#skip a:focus,
#skip a:active {
    top: 0;
}