.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: 1px solid transparent;
}

.header.on,
.header:hover {
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.header .hd_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10rem;
    margin: 0 4rem;
}

.header .hd_wrap h1 {
    flex: 1;
}

.header .hd_wrap h1 a {
    display: block;
    background: url(../images/logo.png) no-repeat center;
    width: 15rem;
    height: 4rem;
    color: transparent;
}

.header.on .hd_wrap h1 a,
.header:hover .hd_wrap h1 a {
    background: url(../images/logo_on.png) no-repeat center;
}

.header .gnb {}

.header .hd_wrap .util {
    flex: 1;

    display: flex;
    justify-content: flex-end;

    white-space: nowrap;
}

.header .hd_wrap .util i {
    font-size: 2.4rem;
}

.header .gnb>ul {
    display: flex;
}


.header .gnb>ul>li ul {
    position: absolute;
    left: 0;
    right: 0;
    background: #f9f9f9;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 0;
    overflow: hidden;
}

.header .gnb>ul>li:hover ul {
    height: 10rem;
}

.header .gnb>ul>li:hover ul a {
    line-height: 10rem;
    padding: 0 2rem;
}

.header .gnb>ul>li>a {
    position: relative;
    display: block;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 10rem;
    white-space: nowrap;

    padding: 0 2rem;
}

.header .gnb>ul>li>a::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    width: 0;
    height: 4px;
    background: var(--primary-color);
}

.header .gnb>ul>li:hover>a::after {
    width: calc(100% - 4rem);
    transition: 0.5s;
}

.header.on .gnb>ul>li>a,
.header:hover .gnb>ul>li>a {
    color: #333;
}

.header .util .member {
    display: flex;
    gap: 2rem;
}

.header .util .member a {
    position: relative;
    color: #fff;
    font-size: 1.4rem;

}

.header.on .util .member a,
.header:hover .util .member a {
    color: #333;
}


.header .util .member a~a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -1rem;
    transform: translate(0, -50%);
    width: 1px;
    height: 0.5em;
    background: #fff;
    opacity: 0.5;
}

.header:hover .util .member a~a::before,
.header.on .util .member a~a::before {
    background: #333;
}









.mainVisual {
    position: relative;
    /* height: 100%; */
    max-height: 100vh;
    overflow: hidden;
}

.mainVisual .visual_view {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
}

.mainVisual .visual_content {
    padding-bottom: 56.25%;
    width: 100%;
    max-height: 100vh;
}



.mainVisual .main_visual_content .slg {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    max-width: 132.2rem;
    padding: 0 1.6rem;
    width: 100%;
}

.mainVisual .main_visual_content .slg strong {
    display: block;
    font-size: 4.8rem;
    font-weight: 800;
    color: #fff;
    margin: 0 0 1.6rem 0;
    text-shadow: 0 0 4px #000;
}

.mainVisual .main_visual_content .slg p {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-shadow: 0 0 4px #000;
}

.mainVisual .util {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
    max-width: calc((100% - 129rem)/2 + 129rem);
    width: 100%;
    background: rgba(1, 64, 153, 0.9);
    padding: 0 8rem;
}

.mainVisual .util .txt {
    color: #fff;
}

.mainVisual .util .wheel {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;

    max-width: 129rem;
    width: 100%;

    display: flex;
    justify-content: center;
    white-space: nowrap;


    font-size: 1.2rem;
    text-transform: uppercase;
}

.mainVisual .util .dot {
    position: relative;
    padding: 0 0 0 6rem;
}

.mainVisual .util .dot::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);

    width: 3.2rem;
    height: 4.6rem;
    border: 2px solid #fff;
    border-radius: 1.6rem;
}

.mainVisual .util .dot::after {
    content: "";
    position: absolute;
    left: 1.5rem;
    top: -4px;
    height: 8px;
    width: 2px;
    background: #fff;

    animation: dot 0.5s infinite;
}


@keyframes dot {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 4px);
    }
}

.mainVisual .util .num {
    color: #fff;
}


.mainVisual .util .controll {
    display: flex;
    gap: 2rem;
}

.mainVisual .util .controll .cont {
    position: relative;
    width: 4rem;
    height: 4rem;
}

.mainVisual .util .controll .cont::before {
    content: "";
    display: block;
    width: 4rem;
    height: 4rem;
    border: 1px solid #fff;
    border-radius: 50%;
    opacity: 0.4;
}

.mainVisual .util .controll .cont::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background: url(../images/icon_pause.svg) center/cover;
}

.mainVisual .util .controll .cont.on::after {
    background: url(../images/icon_play.svg) center/cover;
}

.mainVisual .util .controll .cont svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    overflow: visible;
}

/* stroke-dasharray : 선의 길이
stroke-dashoffset : 선 사이 간격 */

.mainVisual .util .controll svg circle {
    fill: none;
    stroke: #fff;
    stroke-width: 4px;
    stroke-dasharray: 314;
    stroke-dashoffset: 314;

}

.mainVisual .util .controll.on svg circle {
    stroke-dashoffset: 0;
    transition: 3s;
}

.mainBusiness {
    position: relative;
    background: #fff;
}

.mainBusiness .f_inner {
    gap: 0.8rem;
}

.mainBusiness .itm {
    position: relative;
}

.mainBusiness .itm::after {
    content: "";
    position: absolute;
    left: -20px;
    top: 12rem;
    width: 4rem;
    height: 40px;
    background: rgb(231, 0, 18);

    transform: skew(-35deg) translate(10rem, -20rem);
    opacity: 0;

    box-shadow: 3rem 3rem 1.6rem rgba(0, 0, 0, 0.5);

    transition: 0.5s;
}

.mainBusiness .itm:hover::after {
    transform: skew(-35deg) translate(0, 0);
    opacity: 1;
}

.mainBusiness .itm:nth-of-type(1)::after {
    top: 12rem;
}

.mainBusiness .itm:nth-of-type(2)::after {
    top: 24rem;
}

.mainBusiness .itm:nth-of-type(3)::after {
    top: 8rem;
}

.mainBusiness .itm:nth-of-type(4)::after {
    top: 10rem;
}

.mainBusiness .itm figure {
    position: relative;
    margin: 0 0 1.6rem 0;
    overflow: hidden;
}

.mainBusiness .itm figure img {
    transition: 0.5s;
}

.mainBusiness .itm:hover figure img {
    transform: scale(1.2);
}

.mainBusiness .itm figure .txt {
    position: absolute;
    inset: 0 0 0 0;
    background: rgba(1, 64, 153, 0.9);

    display: flex;
    gap: 4rem;
    flex-direction: column;
    justify-content: center;

    padding: 0 4rem;

    opacity: 0;

    transition: 0.5s;
}

.mainBusiness .itm:hover figure .txt {
    opacity: 1;
}

.mainBusiness .itm figure .txt h3 {
    font-size: 3.2rem;
    font-weight: 300;
    color: #fff;
}

.mainBusiness .itm figure .txt p {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}

.mainBusiness .itm strong {
    display: block;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
}

.mainNews {
    padding-top: 16rem;
    background: var(--background-color);
}

.mainNews::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(0, -50%);
    width: 1px;
    height: 8rem;
    background: var(--primary-color);
}

.mainNews .l_list li~li {
    margin-top: 1.6rem;
}

.mainNews .l_list a .tit {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.mainNews .l_list a .tit strong {
    font-size: 2.4rem;
    font-weight: 400;
}

.mainNews .l_list a .tit span {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.mainNews .l_list a .cate {
    position: relative;
    padding: 0 4rem 0 0;
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.mainNews .l_list a .cate::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    right: 0;
    background: url(../images/spr-common.png) -240px -82px no-repeat;
}

.mainBanner {
    position: relative;
    background: url(../images/main_banner.jpg) no-repeat fixed center bottom/cover;
}

.mainBanner::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: var(--primary-color);
    opacity: 0.75;
}

.mainBanner .title {
    position: relative;
    text-align: center;
}

.mainBanner .title h2 {
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 300;
}

.mainBanner .title h2::after {
    content: "";
    display: block;
    margin: 4rem auto;
    width: 1px;
    height: 4rem;
    background: var(--white-color);
}

.mainBanner .title p {
    font-size: 4rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 4rem;
}

.mainBanner .title a {
    color: var(--white-color);
    border: 1px solid var(--white-color);
}


.mainVideo .video_wrap {
    max-width: 112rem;
    margin: 0 auto;
}

.mainVideo .video_wrap .more {
    float: right;
    margin: -4rem 0 0 0;
}


.mainVideo .video_wrap .video {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    background: #000;

    margin: 1.6rem 0 4rem 0;

    box-shadow: 0px 50px 40px -40px rgb(0, 0, 0, 0.75);
}

.mainVideo .video_wrap .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mainVideo .video_wrap .info {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.mainVideo .video_wrap .info .desc {
    display: none;
    position: absolute;
    bottom: -4rem;
    right: 0;

    background: var(--white-color);
    padding: 4.8rem;
}

.mainNews .l_list a .cate::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    right: 0;
    background: url(../images/spr-common.png) -240px -82px no-repeat;
}

.mainVideo .video_wrap .info .open {
    position: relative;
    padding: 0 0 0 4rem;
}

.mainVideo .video_wrap .info .open::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;

    top: -4px;
    left: 0;
    background: url(../images/spr-common.png) -238px -105px no-repeat;
}


.mainVideo .video_wrap .desc .txt_box {
    max-height: 40rem;
    max-height: 24rem;
    padding: 0 4rem 0 0;
    overflow-y: auto;
}

.mainVideo .video_wrap .desc .txt_box::-webkit-scrollbar {
    width: 8px;
    background-color: var(--background-color);
}

.mainVideo .video_wrap .desc .txt_box::-webkit-scrollbar-thumb {
    background: var(--line-color);
    border-radius: 4px;
}

.mainVideo .video_wrap .desc .close {

    position: absolute;
    top: 1.6rem;
    right: 0.8rem;
    width: 17px;
    height: 17px;
    background: url(../images/spr-common.png) -260px -82px no-repeat;
    font-size: 0;

}



.mainRecrurt {
    position: relative;
}

.mainRecrurt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(0, -50%);
    width: 1px;
    height: 8rem;
    background: var(--primary-color);
}

.mainRecrurt .inner {
    display: flex;
    gap: 1.6rem;
}

.mainRecrurt .inner>* {
    flex: 1;
    background: #000;
}

.mainRecrurt .inner .left {
    background: url(../images/recruit-left.jpg) no-repeat left top/cover;
}


.mainRecrurt .inner .right {
    background: url(../images/recruit-right.jpg) no-repeat left top/cover;
}


.mainRecrurt .inner a {
    display: block;
    padding: 7.2rem 4.4rem 10.8rem 4.4rem;
}

.mainRecrurt .inner em {
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: var(--white-color);
}

.mainRecrurt .inner strong {
    display: block;
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--white-color);
    margin-top: 1.6rem;
}

.mainRecrurt .inner p {
    display: block;
    font-size: 1.6rem;
    color: var(--white-color);
    margin-top: 2.4rem;
    letter-spacing: -0.025em;
}

.mainCompany {
    background: var(--background-color);
}

.mainCompany .l_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.mainCompany .l_list a {
    height: 100%;
}

.mainCompany .l_list strong {
    font-size: 2.4rem;
    font-weight: 500;
}

.mainCompany .l_list .con {
    text-align: right;
}

.mainCompany .l_list em {
    display: block;
    font-size: 2.4rem;
    font-weight: 600;
}

.footer {
    background: var(--body-color);
}

.footer .ft {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8rem;
}

.footer a {
    color: var(--line-color);
    font-size: 1.4rem;
    line-height: 2.4rem;
    display: block;
}

.footer a strong {
    font-size: 1.6rem;
    font-weight: 900;
}

.footer .link {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.footer .ft .site {
    position: relative;
}

.footer .ft .site button {
    position: relative;
    display: block;
    color: var(--line-color);
    height: 4rem;
    border-bottom: 1px solid var(--line-color);
    min-width: 20rem;
    text-align: left;
}

.footer .ft .site button::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;

    top: 1.4rem;
    right: 0.8rem;
    background: url(../images/spr-footer.png) -8px 0;

}

.footer .ft .site button.on::after {
    background: url(../images/spr-footer.png) 0 0;
}


.footer .ft .site .site_lnk {
    display: none;
    position: absolute;
    top: 3.9rem;
    left: 0;
    width: 100%;
    border: 1px solid var(--line-color);

    height: 20rem;
    overflow-y: auto;
}

.footer .ft .site .site_lnk a {
    display: block;
    line-height: 4rem;
    padding: 0 1.6rem;
}


.footer .fb address {
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: var(--line-color);
}

.footer .fb p {
    font-size: 1.2rem;
    line-height: 2.4rem;
    color: var(--line-color);
}